$colorLiGray: #e5e5e5
$colorGray: #aaaaaa
$colorBlack: #666666
$colorYellow: #ffaf0a
$colorOrange: #ff712e
.pagination
  .panination-inner
    padding: 30px 0
    .panination-content
      display: flex
      justify-content: center
      ul
        display: flex
        li
          margin: 0 8px
          border: 1px solid $colorGray
          border-radius: 2px
          color: $colorGray
          &.active
            color: white
            border: 1px solid $colorYellow
            background-color: $colorYellow
          &.sm-page
            display: none
          a
            display: block
            padding: 8px
            cursor: pointer
            font-size: 14px
            letter-spacing: 1px
            span
              display: block
            i
              display: none
@media screen and(min-width: 550px) and (max-width: 799px) 
  .pagination>.panination-inner>.panination-content>ul>li>a
    span
      display: none
    i
      display: inline-block  
@media screen and(max-width: 549px) 
  .pagination>.panination-inner>.panination-content>ul>li>a
    span
      display: none
    i
      display: inline-block 
  .pagination>.panination-inner>.panination-content>ul
    li.lg-page
      display: none
    li.sm-page
      display: block