.item
  margin-top: 200px
  padding: 0 30px
  background-color: #fcfcfc

@media screen and(min-width: 800px) 
  .item
    margin-top: 170px

@media screen and(min-width: 550px) and (max-width: 799px) 
  .item
    margin-top: 250px

      
@media screen and(max-width: 549px) 
  .item
    margin-top: 220px
    padding: 0 15px