#List
  // searbar 156px
  // margin-top: 200px
  padding: 0 30px
  background-color: #fcfcf



  .wrap
    display: flex
    justify-content: center
    padding-top: 24px
    position: relative
    // border: 1px solid #000
    
    
    

@media screen and(min-width: 800px) 
  #List
    margin-top: 170px

@media screen and(min-width: 550px) and (max-width: 799px) 
  #List
    margin-top: 250px

      
@media screen and(max-width: 549px) 
  #List
    margin-top: 220px
    padding: 0 15px