$colorLiGray: #e5e5e5
$colorGray: #aaaaaa
$colorBlack: #666666
$colorYellow: #ffaf0a
$colorOrange: #ff712e
.item-detail
  *
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 100px
  padding-top: 30px  
  .go-back
    border: 1px solid $colorYellow
    border-radius: 20px
    padding: 8px 15px
    cursor: pointer
    margin-top: 40px
    transition: 0.2s ease-out
    
    span
      color: $colorYellow
      font-size: 14px
      letter-spacing: 2px
      margin-left: 2px
      transition: 0.2s ease-out
  .go-back
    &:hover
      background-color: $colorYellow
      span
        color: white
        font-weight: 300
  .item-inner
    // width: 80%
    // max-width: 820px
    padding: 54px 60px 60px 60px
    letter-spacing: 1px
    border: 1px solid $colorLiGray
    box-shadow: 0px 0px 10px $colorLiGray
    background-color: white
    cursor: pointer
    position: relative
    &:before
      display: block
      content: ''
      width: 100%
      height: 6px
      position: absolute
      left: 0
      top: 0
      background-color: $colorYellow

    .item-title
      font-size: 28px
      padding-bottom: 12px
      color: $colorBlack
    .item-add
      font-size: 18px
      padding-bottom: 10px
      color: $colorGray
      i
        margin-right: 8px
        color: $colorYellow
    .item-desc
      font-size: 16px
      line-height: 1.8
      color: $colorBlack
      text-align: justify
    .item-img
      // width: 540px
      // height: 360px
      margin: 0 auto
      margin-top: 40px
      background-size: cover
      background-position: center center
      border: 1px solid $colorLiGray
      box-shadow: 0px 10px 10px $colorLiGray


@media screen and(min-width: 1100px) 
  .item-detail
    .item-inner
      max-width: 840px
      .item-img
        width: 560px
        height: 360px
@media screen and(min-width: 960px) and (max-width: 1099px)
  .item-detail
    .item-inner
      max-width: 840px
      .item-img
        width: 560px
        height: 360px
@media screen and(min-width: 800px) and (max-width: 961px)
  .item-detail
    .item-inner
      width: 95%
      .item-img
        width: 560px
        height: 360px
@media screen and(min-width: 550px) and (max-width: 799px) 
  .item-detail
    .item-inner
      width: 95%
      padding: 54px 40px 60px 40px 
      .item-img
        width: 100%
        height: 45vw
@media screen and(max-width: 549px) 
  .item-detail
    .item-inner
      width: 100%
      padding: 54px 30px 60px 30px 
      overflow: hidden
      .item-add
        font-size: 17px
      .item-desc
        font-size: 15px
      .item-img
        height: 280px
        margin-right: -35px
        margin-left: -35px
        margin-bottom: -60px
        box-shadow: 0px 0px 0px 
   