$colorLiGray: #e5e5e5
$colorGray: #aaaaaa
$colorBlack: #666666
$colorYellow: #ffaf0a
$colorOrange: #ff712e
*
  // border: 1px solid #000
// filter無符合篩選結果

.no-result
  text-align: center
  color: $colorBlack
  font-size: 20px
  letter-spacing: 1px
  padding-top: 100px
// 搜尋結果顯示小標語
.search-info
  text-align: right
  color: $colorGray
  font-size: 15px
  margin-bottom: 6px
// 個別項目框
.list-panel
  margin-bottom: 30px

.list-wrap.loading
  width: 100%
  padding: 100px
  display: flex
  justify-content: center
// 項目內部框
.panel-inner
  height: 220px
  display: flex
  background-color: white
  border: 1px solid $colorLiGray
  overflow: hidden
  cursor: pointer
  transition: 0.3s ease-out
  -moz-transition: 0.3s ease-out
  -webkit-transition: 0.3s ease-out
  -o-transition: 0.3s ease-out 
  &:hover
    box-shadow: 0px 0px 15px rgba(0,0,0,0.13)
  .image
    // big width: 220px
    // big height: 220px
    .img-inner
      width: 100%
      height: 100%
      background-size: cover
      background-position: center center
  .text
    display: flex
    justify-content: center
    align-items: center
    .text-inner
      padding: 30px
      letter-spacing: 1px
      .title
        font-size: 1.5rem
        padding-bottom: 8px
        color: $colorBlack
      .add
        font-size: 0.875rem
        padding-bottom: 10px
        i
          margin-right: 4px
          color: $colorYellow
        span
          color: $colorGray
          &.large
            display: inline
          &.small
            display: none
      .desc
        text-align: justify
        color: $colorBlack
        &.large
          display: block
          font-size: 1rem
          line-height: 1.6
        &.small
          display: none
          font-size: 0.875rem   

@media screen and(min-width: 1100px) 
  .list,.no-item
    width: 720px
  .panel-inner
    .image
      width: 220px
      height: 220px
    .text
      width: 500px
@media screen and(min-width: 960px) and (max-width: 1099px)
  .list,.no-item
    width: 640px
  .panel-inner
    .image
      width: 220px
      height: 100%
    .text
      width: 420px

@media screen and(min-width: 800px) and (max-width: 961px)
  .list,.no-item
    width: 70%
  .panel-inner
    height: 200px
    .image
      width: 30%
      height: 200px
    .text
      width: 70%
@media screen and(min-width: 550px) and (max-width: 799px) 
  .list,.no-item
    width: 100%
    margin-top: 8px
  .panel-inner
    height: 220px
    .image
      width: 30%
      height: 220px
    .text
      width: 70%
      .text-inner
        padding: 10px 20px
  .search-info
    text-align: left    
@media screen and(max-width: 549px) 
  .list,.no-item
    width: 100%
  .list-panel
    margin-bottom: 24px
  .panel-inner
    height: 140px
    .image
      width: 35%
      height: 100%
    .text
      width: 65%
      justify-content: flex-start
      .text-inner
        padding: 10px 10px 10px 12px
        .title
          font-size: 1.25rem
          padding-bottom: 4px 
        .desc.large
          display: none
        .desc.small
          display: block
        .add
          padding-bottom: 6px
          span.large
            display: none
          span.small
            display: inline-block
  .search-info
    text-align: left
    margin-bottom: 10px


.loader-circle
  width: 50px
  height: 50px
  border-radius: 50%
  border: 8px solid $colorLiGray
  border-top: 8px solid $colorYellow
  position: relative
  overflow: hidden
  animation: rotate 1s ease infinite
    
@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
    
    
      



  

