*
  margin: 0
  padding: 0
  box-sizing: border-box
  // border: 1px solid #aaaaaa
ul,li
  list-style: none
a
  text-decoration: none
  display: block
input,textarea,select
  outline: none
  border: none
html
  font-size: 16px
body
  font-family: '微軟正黑體'
  font-size: 1rem
img
  width: 100%
  vertical-align: middle
.fade-enter,.fade-leave-to
  opacity: 0

.fade-enter-active,.fade-leave.to
  transition: opacity 1s
  -moz-transition: opacity 1s
  -webkit-transition: opacity 1s
  -o-transition: opacity 1s 