$colorLiGray: #e5e5e5
$colorGray: #aaaaaa
$colorBlack: #666666
$colorYellow: #ffaf0a
$colorOrange: #ff712e
*
  // border: 1px solid #000
// 最外層－撐滿 固定定位 撐出上下
.header
  width: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 100000
  padding: 50px 0
  background-color: white
  border-bottom: 1px solid $colorLiGray
// 主內層－display對齊 撐出左右
.header-inner
  display: flex
  justify-content: center
  align-items: center
  padding: 0 15px
  .logo
    cursor: pointer
    // margin-right:    
    // width: 
  .search-bar
    // max-width: 
    width: 100%
    display: flex
    border: 2px solid $colorYellow
    border-radius: 6px 
    background-color: $colorYellow 
    overflow: hidden
    transition: 0.3s ease-out
    -moz-transition: 0.3s ease-out
    -webkit-transition: 0.3s ease-out
    -o-transition: 0.3s ease-out 
    &:hover
      transform: translate(2px,2px)
      -webkit-transform: translate(2px,2px)
      -moz-transform: translate(2px,2px)
      -ms-transform: translate(2px,2px)
  .search-input
    width: 80%
    padding: 18px 15px
    color: $colorBlack
    font-size: 1.25rem
    letter-spacing: 1px
    &::placeholder
      color: $colorGray
      font-weight: 300
      letter-spacing: 1px
  .search-btn
    width: 20%
    padding: 18px 20px
    text-align: center
    cursor: pointer
    span
      padding: 0 7px
      color: white
      font-size: 1rem
      font-weight: 300
@media screen and(min-width: 1400px) 
  .header-inner 
    .logo
      width: 280px
      margin-right: 80px
    .search-bar
      width: 720px
@media screen and(min-width: 1100px) and (max-width: 1399px)
  .header-inner 
    .logo
      width: 280px
      margin-right: 40px
    .search-bar
      width: 720px
@media screen and(min-width: 960px) and (max-width: 1099px)
  .header-inner 
    .logo
      max-width: 240px
      margin-right: 30px
    .search-bar
      width: 640px
@media screen and(min-width: 800px) and (max-width: 961px)
  .header-inner
    padding: 0 30px
    .logo
      width: 210px
      min-width: 210px
      margin-right: 25px
    .search-bar
      max-width: 600px
    .search-input,.search-btn
      padding-top: 15px
      padding-bottom: 15px
@media screen and(min-width: 550px) and (max-width: 799px)
  .header
    padding: 40px 0 50px 0
    .header-inner
      flex-direction: column
      padding: 0 30px
      .logo
        margin: 0 0 30px 0
@media screen and(max-width: 549px)
  .header
    padding: 40px 0
    .header-inner
      flex-direction: column
      padding: 0 20px
      .logo
        width: 220px
        margin: 0 0 20px 0 
      .search-bar
        input
          width: 70%
          padding: 13px 
        .search-btn
          width: 30%
          padding: 13px